# MyComponentApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/component/: ExampleUnitTest.java
basecomponent/src/androidTest/java/com/component/base/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/component/base/: AppConfig.java  IApplication.java
basecomponent/src/main/res/values/: strings.xml
basecomponent/src/test/java/com/component/base/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/component/login/: LoginActivity.java  (+2 more)
logincomponent/src/main/module/: AndroidManifest.xml
logincomponent/src/main/res/layout/: login_activity_login.xml  login_layout_fragment.xml
logincomponent/src/main/res/values/: strings.xml
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/component/mine/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/component/mine/: MineActivity.java  MineApplication.java
minecomponent/src/main/java/com/component/mine/service/: MineService.java
minecomponent/src/main/module/: AndroidManifest.xml
minecomponent/src/main/res/layout/: me_activity_mine.xml
minecomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
minecomponent/src/test/java/com/component/mine/: ExampleUnitTest.java
(+8 files in other folders)
